server.port=8080

com.nhnacademy.account.address=http://localhost:18080/
com.nhnacademy.task.address=http://localhost:28080/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true