server.port=8080

com.nhnacademy.account.address=http://localhost:18080/
#com.nhnacademy.account.address=https://dbf34e1d-46d0-4a38-b057-04c646070186.mock.pstmn.io
com.nhnacademy.task.address=http://localhost:28080/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true

spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=7 

spring.session.store-type=redis